<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SB-songbook</title>
    <meta name="description" content="Lyrical Tale Weaver is a web application that transforms song lyrics into AI-illustrated storybooks.">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/BYLKPBgYP9c7G2dcWI2Et4qbC5y2/social-images/social-1773702618179-WX20241226-172933_2x.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/BYLKPBgYP9c7G2dcWI2Et4qbC5y2/social-images/social-1773702618179-WX20241226-172933_2x.webp">
    <meta property="og:title" content="SB-songbook">
  <meta name="twitter:title" content="SB-songbook">
  <meta property="og:description" content="Lyrical Tale Weaver is a web application that transforms song lyrics into AI-illustrated storybooks.">
  <meta name="twitter:description" content="Lyrical Tale Weaver is a web application that transforms song lyrics into AI-illustrated storybooks.">
</head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
